-------------------------------------------------------------------------------
Test set: core.petri.simulation.TraceEventTest$MarkingIntegrationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! - in core.petri.simulation.TraceEventTest$MarkingIntegrationTests
core.petri.simulation.TraceEventTest$MarkingIntegrationTests.shouldAutomaticallyExtractMarkingFromMarkingAfter  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting map:
  {}
to contain entries:
  ["place1"=3]
but could not find the following map entries:
  ["place1"=3]
	at core.petri.simulation.TraceEventTest$MarkingIntegrationTests.shouldAutomaticallyExtractMarkingFromMarkingAfter(TraceEventTest.java:228)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.concurrent.RecursiveAction.exec(RecursiveAction.java:194)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)

