package tests.api.config;

import api.config.MonitoringConfig;
import io.micrometer.core.instrument.MeterRegistry;
import io.micrometer.core.instrument.simple.SimpleMeterRegistry;
import io.opentelemetry.api.trace.Tracer;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.Mock;
import org.mockito.junit.jupiter.MockitoExtension;

import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.atomic.AtomicLong;

import static org.junit.jupiter.api.Assertions.*;
import static org.mockito.Mockito.*;

/**
 * Unit tests for MonitoringConfig and MonitoringService.
 */
@ExtendWith(MockitoExtension.class)
@Disabled("Temporarily disabled due to MonitoringService refactoring")
public class MonitoringConfigTest {

    private MonitoringConfig.MonitoringService monitoringService;
    private MeterRegistry meterRegistry;
    
    @Mock
    private Tracer tracer;

    @BeforeEach
    public void setUp() {
        meterRegistry = new SimpleMeterRegistry();
        
        // Create monitoring service with test dependencies
        AtomicInteger activeExecutions = new AtomicInteger(0);
        AtomicInteger queueDepth = new AtomicInteger(0);
        AtomicLong totalRequests = new AtomicLong(0);
        AtomicLong totalErrors = new AtomicLong(0);
        
        monitoringService = new MonitoringConfig.MonitoringService(
                meterRegistry, tracer, activeExecutions, queueDepth, totalRequests, totalErrors);
    }

    @Test
    public void testMonitoringServiceInitialization() {
        assertNotNull(monitoringService);
        assertNotNull(monitoringService.getTracer());
        assertEquals(0, monitoringService.getActiveExecutions());
        assertEquals(0, monitoringService.getQueueDepth());
        assertEquals(0, monitoringService.getTotalRequests());
        assertEquals(0, monitoringService.getTotalErrors());
    }

    @Test
    public void testRequestCounterIncrement() {
        long initialRequests = monitoringService.getTotalRequests();
        
        monitoringService.incrementRequests();
        
        assertEquals(initialRequests + 1, monitoringService.getTotalRequests());
        
        // Verify Micrometer counter
        var counter = meterRegistry.find("obvian_api_requests_total").counter();
        assertNotNull(counter);
        assertEquals(1.0, counter.count());
    }

    @Test
    public void testErrorCounterIncrement() {
        long initialErrors = monitoringService.getTotalErrors();
        
        monitoringService.incrementErrors();
        
        assertEquals(initialErrors + 1, monitoringService.getTotalErrors());
        
        // Verify Micrometer counter
        var counter = meterRegistry.find("obvian_api_errors_total").counter();
        assertNotNull(counter);
        assertEquals(1.0, counter.count());
    }

    @Test
    public void testActiveExecutionsTracking() {
        assertEquals(0, monitoringService.getActiveExecutions());
        
        monitoringService.incrementActiveExecutions();
        assertEquals(1, monitoringService.getActiveExecutions());
        
        monitoringService.incrementActiveExecutions();
        assertEquals(2, monitoringService.getActiveExecutions());
        
        monitoringService.decrementActiveExecutions();
        assertEquals(1, monitoringService.getActiveExecutions());
        
        monitoringService.decrementActiveExecutions();
        assertEquals(0, monitoringService.getActiveExecutions());
    }

    @Test
    public void testQueueDepthTracking() {
        assertEquals(0, monitoringService.getQueueDepth());
        
        monitoringService.setQueueDepth(5);
        assertEquals(5, monitoringService.getQueueDepth());
        
        monitoringService.setQueueDepth(10);
        assertEquals(10, monitoringService.getQueueDepth());
        
        monitoringService.setQueueDepth(0);
        assertEquals(0, monitoringService.getQueueDepth());
    }

    @Test
    public void testTimerFunctionality() {
        var executionSample = monitoringService.startExecutionTimer();
        assertNotNull(executionSample);
        
        // Simulate some work
        try {
            Thread.sleep(10);
        } catch (InterruptedException e) {
            Thread.currentThread().interrupt();
        }
        
        monitoringService.recordExecutionTime(executionSample);
        
        // Verify timer recorded the measurement
        var timer = meterRegistry.find("obvian_execution_duration_seconds").timer();
        assertNotNull(timer);
        assertEquals(1, timer.count());
        assertTrue(timer.totalTime(java.util.concurrent.TimeUnit.MILLISECONDS) > 0);
    }

    @Test
    public void testResponseTimerFunctionality() {
        var responseSample = monitoringService.startResponseTimer();
        assertNotNull(responseSample);
        
        // Simulate some work
        try {
            Thread.sleep(5);
        } catch (InterruptedException e) {
            Thread.currentThread().interrupt();
        }
        
        monitoringService.recordResponseTime(responseSample);
        
        // Verify timer recorded the measurement
        var timer = meterRegistry.find("obvian_api_response_time_seconds").timer();
        assertNotNull(timer);
        assertEquals(1, timer.count());
        assertTrue(timer.totalTime(java.util.concurrent.TimeUnit.MILLISECONDS) > 0);
    }

    @Test
    public void testGaugeRegistration() {
        // Verify gauges are registered and reflect current values
        var activeExecutionsGauge = meterRegistry.find("obvian_active_executions").gauge();
        assertNotNull(activeExecutionsGauge);
        assertEquals(0.0, activeExecutionsGauge.value());
        
        var queueDepthGauge = meterRegistry.find("obvian_queue_depth").gauge();
        assertNotNull(queueDepthGauge);
        assertEquals(0.0, queueDepthGauge.value());
        
        // Change values and verify gauges update
        monitoringService.incrementActiveExecutions();
        monitoringService.setQueueDepth(3);
        
        assertEquals(1.0, activeExecutionsGauge.value());
        assertEquals(3.0, queueDepthGauge.value());
    }

    @Test
    public void testHealthIndicators() {
        MonitoringConfig config = new MonitoringConfig();
        
        // Test execution queue health indicator
        var queueHealthIndicator = config.executionQueueHealthIndicator();
        assertNotNull(queueHealthIndicator);
        
        // Should be healthy with low queue depth
        var health = queueHealthIndicator.health();
        assertEquals("UP", health.getStatus().getCode());
        
        // Test active executions health indicator
        var executionsHealthIndicator = config.activeExecutionsHealthIndicator();
        assertNotNull(executionsHealthIndicator);
        
        health = executionsHealthIndicator.health();
        assertEquals("UP", health.getStatus().getCode());
    }

    @Test
    public void testConcurrentMetricsUpdates() throws InterruptedException {
        int threadCount = 5;
        int operationsPerThread = 10;
        Thread[] threads = new Thread[threadCount];
        
        // Create threads that increment counters concurrently
        for (int i = 0; i < threadCount; i++) {
            threads[i] = new Thread(() -> {
                for (int j = 0; j < operationsPerThread; j++) {
                    monitoringService.incrementRequests();
                    monitoringService.incrementErrors();
                    monitoringService.incrementActiveExecutions();
                    monitoringService.decrementActiveExecutions();
                }
            });
        }
        
        // Start all threads
        for (Thread thread : threads) {
            thread.start();
        }
        
        // Wait for all threads to complete
        for (Thread thread : threads) {
            thread.join();
        }
        
        // Verify final counts
        assertEquals(threadCount * operationsPerThread, monitoringService.getTotalRequests());
        assertEquals(threadCount * operationsPerThread, monitoringService.getTotalErrors());
        assertEquals(0, monitoringService.getActiveExecutions()); // Should be back to 0
    }
}