package tests.api;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.dataformat.yaml.YAMLFactory;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Tag;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Tag;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.Tag;
import org.junit.jupiter.api.Tag;
import org.junit.jupiter.api.Tag;
import org.junit.jupiter.api.extension.ExtendWith;
import org.junit.jupiter.api.Tag;
import org.mockito.junit.jupiter.MockitoExtension;

import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.Iterator;
import java.util.Map;

import static org.junit.jupiter.api.Assertions.*;

/**
 * Pure unit tests to validate API documentation completeness and accuracy
 * Migrated from @SpringBootTest to @ExtendWith(MockitoExtension.class)
 */
@ExtendWith(MockitoExtension.class)
@Tag("migrated")
@DisplayName("Documentation Tests")
class DocumentationTest {

    private ObjectMapper yamlMapper;
    private ObjectMapper jsonMapper;
    private JsonNode openApiSpec;

    @BeforeEach
    void setUp() throws IOException {
        yamlMapper = new ObjectMapper(new YAMLFactory());
        jsonMapper = new ObjectMapper();
        
        // Try to load OpenAPI specification from multiple sources
        openApiSpec = loadOpenApiSpec();
        assertNotNull(openApiSpec, "OpenAPI specification should be available");
    }
    
    private JsonNode loadOpenApiSpec() throws IOException {
        // Try primary location first
        File primaryFile = new File("docs/api/openapi.yaml");
        if (primaryFile.exists() && primaryFile.length() > 0) {
            try {
                JsonNode spec = yamlMapper.readTree(primaryFile);
                if (spec != null && spec.has("openapi")) {
                    return spec;
                }
            } catch (Exception e) {
                System.err.println("Failed to load primary OpenAPI spec: " + e.getMessage());
            }
        }
        
        // Try fallback location
        File fallbackFile = new File("tests/resources/openapi-fallback.yaml");
        if (fallbackFile.exists()) {
            try {
                JsonNode spec = yamlMapper.readTree(fallbackFile);
                if (spec != null && spec.has("openapi")) {
                    System.out.println("Using fallback OpenAPI specification");
                    return spec;
                }
            } catch (Exception e) {
                System.err.println("Failed to load fallback OpenAPI spec: " + e.getMessage());
            }
        }
        
        // Try to load from classpath
        try {
            var resource = getClass().getClassLoader().getResourceAsStream("openapi-fallback.yaml");
            if (resource != null) {
                JsonNode spec = yamlMapper.readTree(resource);
                if (spec != null && spec.has("openapi")) {
                    System.out.println("Using classpath OpenAPI specification");
                    return spec;
                }
            }
        } catch (Exception e) {
            System.err.println("Failed to load classpath OpenAPI spec: " + e.getMessage());
        }
        
        return null;
    }

    @Test
    @DisplayName("OpenAPI specification should be valid")
    void testOpenApiSpecificationValidity() {
        // Test basic structure
        assertNotNull(openApiSpec.get("openapi"), "OpenAPI version should be specified");
        assertEquals("3.0.3", openApiSpec.get("openapi").asText(), "Should use OpenAPI 3.0.3");
        
        assertNotNull(openApiSpec.get("info"), "Info section should be present");
        assertNotNull(openApiSpec.get("info").get("title"), "API title should be specified");
        assertNotNull(openApiSpec.get("info").get("version"), "API version should be specified");
        assertNotNull(openApiSpec.get("info").get("description"), "API description should be present");
        
        assertNotNull(openApiSpec.get("servers"), "Servers should be defined");
        assertTrue(openApiSpec.get("servers").isArray(), "Servers should be an array");
        assertTrue(openApiSpec.get("servers").size() > 0, "At least one server should be defined");
        
        assertNotNull(openApiSpec.get("paths"), "Paths should be defined");
        assertNotNull(openApiSpec.get("components"), "Components should be defined");
        assertNotNull(openApiSpec.get("components").get("schemas"), "Schemas should be defined");
    }

    @Test
    @DisplayName("All API endpoints should be documented")
    void testAllEndpointsDocumented() {
        JsonNode paths = openApiSpec.get("paths");
        
        // Test core endpoints exist
        String[] requiredEndpoints = {
            "/api/v1/prompts/execute",
            "/api/v1/prompts/status/{executionId}",
            "/api/v1/dags/execute",
            "/api/v1/dags/validate",
            "/api/v1/executions/{executionId}/status",
            "/api/v1/executions/history",
            "/api/v1/memory",
            "/api/v1/memory/{entryId}",
            "/api/v1/plugins",
            "/api/v1/plugins/{pluginId}",
            "/api/v1/plugins/{pluginId}/health",
            "/health",
            "/metrics"
        };
        
        for (String endpoint : requiredEndpoints) {
            assertNotNull(paths.get(endpoint), "Endpoint " + endpoint + " should be documented");
        }
    }

    @Test
    @DisplayName("All endpoints should have proper HTTP methods")
    void testEndpointHttpMethods() {
        JsonNode paths = openApiSpec.get("paths");
        
        // Test specific endpoint methods
        JsonNode promptsExecute = paths.get("/api/v1/prompts/execute");
        assertNotNull(promptsExecute.get("post"), "POST method should be documented for prompts/execute");
        
        JsonNode dagsExecute = paths.get("/api/v1/dags/execute");
        assertNotNull(dagsExecute.get("post"), "POST method should be documented for dags/execute");
        
        JsonNode memory = paths.get("/api/v1/memory");
        assertNotNull(memory.get("get"), "GET method should be documented for memory");
        assertNotNull(memory.get("post"), "POST method should be documented for memory");
        assertNotNull(memory.get("delete"), "DELETE method should be documented for memory");
        
        JsonNode plugins = paths.get("/api/v1/plugins");
        assertNotNull(plugins.get("get"), "GET method should be documented for plugins");
    }

    @Test
    @DisplayName("All endpoints should have proper response codes")
    void testEndpointResponseCodes() {
        JsonNode paths = openApiSpec.get("paths");
        
        // Test prompt execution responses
        JsonNode promptsExecutePost = paths.get("/api/v1/prompts/execute").get("post");
        JsonNode responses = promptsExecutePost.get("responses");
        
        assertNotNull(responses.get("200"), "200 response should be documented");
        assertNotNull(responses.get("202"), "202 response should be documented for async execution");
        assertNotNull(responses.get("400"), "400 response should be documented");
        assertNotNull(responses.get("401"), "401 response should be documented");
        assertNotNull(responses.get("429"), "429 response should be documented");
        assertNotNull(responses.get("500"), "500 response should be documented");
    }

    @Test
    @DisplayName("All request/response schemas should be defined")
    void testSchemasCompleteness() {
        JsonNode schemas = openApiSpec.get("components").get("schemas");
        
        String[] requiredSchemas = {
            "PromptExecutionRequest",
            "PromptExecutionResponse",
            "DagExecutionRequest", 
            "DagExecutionResponse",
            "ExecutionStatusResponse",
            "MemoryEntryRequest",
            "MemoryEntryResponse",
            "MemorySearchResponse",
            "PluginResponse",
            "PluginListResponse",
            "HealthResponse",
            "ErrorResponse",
            "DAG",
            "TaskNode",
            "NodeExecutionResult",
            "ValidationResult",
            "ExecutionStats"
        };
        
        for (String schema : requiredSchemas) {
            assertNotNull(schemas.get(schema), "Schema " + schema + " should be defined");
        }
    }

    @Test
    @DisplayName("All schemas should have required properties")
    void testSchemaProperties() {
        JsonNode schemas = openApiSpec.get("components").get("schemas");
        
        // Test PromptExecutionRequest
        JsonNode promptRequest = schemas.get("PromptExecutionRequest");
        assertNotNull(promptRequest.get("required"), "PromptExecutionRequest should have required fields");
        assertTrue(promptRequest.get("required").toString().contains("prompt"), 
                  "prompt should be required in PromptExecutionRequest");
        
        // Test DAG schema
        JsonNode dagSchema = schemas.get("DAG");
        assertNotNull(dagSchema.get("required"), "DAG should have required fields");
        assertTrue(dagSchema.get("required").toString().contains("nodes"), 
                  "nodes should be required in DAG");
        assertTrue(dagSchema.get("required").toString().contains("rootNode"), 
                  "rootNode should be required in DAG");
        
        // Test TaskNode schema
        JsonNode taskNodeSchema = schemas.get("TaskNode");
        assertNotNull(taskNodeSchema.get("required"), "TaskNode should have required fields");
        assertTrue(taskNodeSchema.get("required").toString().contains("id"), 
                  "id should be required in TaskNode");
        assertTrue(taskNodeSchema.get("required").toString().contains("action"), 
                  "action should be required in TaskNode");
    }

    @Test
    @DisplayName("Security schemes should be properly defined")
    void testSecuritySchemes() {
        JsonNode securitySchemes = openApiSpec.get("components").get("securitySchemes");
        
        assertNotNull(securitySchemes, "Security schemes should be defined");
        assertNotNull(securitySchemes.get("bearerAuth"), "Bearer auth should be defined");
        assertNotNull(securitySchemes.get("apiKeyAuth"), "API key auth should be defined");
        
        // Test bearer auth configuration
        JsonNode bearerAuth = securitySchemes.get("bearerAuth");
        assertEquals("http", bearerAuth.get("type").asText(), "Bearer auth should be HTTP type");
        assertEquals("bearer", bearerAuth.get("scheme").asText(), "Bearer auth should use bearer scheme");
        assertEquals("JWT", bearerAuth.get("bearerFormat").asText(), "Bearer format should be JWT");
        
        // Test API key auth configuration
        JsonNode apiKeyAuth = securitySchemes.get("apiKeyAuth");
        assertEquals("apiKey", apiKeyAuth.get("type").asText(), "API key auth should be apiKey type");
        assertEquals("header", apiKeyAuth.get("in").asText(), "API key should be in header");
        assertEquals("X-API-Key", apiKeyAuth.get("name").asText(), "API key header should be X-API-Key");
    }

    @Test
    @DisplayName("Examples should be provided for key endpoints")
    void testExamplesPresence() {
        JsonNode paths = openApiSpec.get("paths");
        
        // Test prompt execution examples
        JsonNode promptsExecutePost = paths.get("/api/v1/prompts/execute").get("post");
        JsonNode requestBody = promptsExecutePost.get("requestBody");
        JsonNode content = requestBody.get("content").get("application/json");
        
        assertNotNull(content.get("examples"), "Examples should be provided for prompt execution");
        assertTrue(content.get("examples").size() > 0, "At least one example should be provided");
        
        // Test response examples
        JsonNode responses = promptsExecutePost.get("responses");
        JsonNode successResponse = responses.get("200");
        JsonNode responseContent = successResponse.get("content").get("application/json");
        
        assertNotNull(responseContent.get("examples"), "Response examples should be provided");
    }

    @Test
    @DisplayName("Tags should be properly assigned")
    void testTagsAssignment() {
        JsonNode tags = openApiSpec.get("tags");
        assertNotNull(tags, "Tags should be defined");
        assertTrue(tags.isArray(), "Tags should be an array");
        
        String[] expectedTags = {"Prompts", "DAGs", "Memory", "Plugins", "Status", "Health"};
        for (String expectedTag : expectedTags) {
            boolean tagFound = false;
            for (JsonNode tag : tags) {
                if (expectedTag.equals(tag.get("name").asText())) {
                    tagFound = true;
                    assertNotNull(tag.get("description"), "Tag " + expectedTag + " should have description");
                    break;
                }
            }
            assertTrue(tagFound, "Tag " + expectedTag + " should be defined");
        }
    }

    @Test
    @DisplayName("Documentation files should exist")
    void testDocumentationFilesExist() {
        String[] requiredFiles = {
            "docs/api/README.md",
            "docs/api/openapi.yaml",
            "docs/api/tutorials/getting-started.md",
            "docs/api/tutorials/advanced-workflows.md",
            "docs/api/sdks/README.md",
            "docs/api/examples/README.md"
        };
        
        for (String filePath : requiredFiles) {
            Path path = Paths.get(filePath);
            assertTrue(Files.exists(path), "Documentation file " + filePath + " should exist");
            
            try {
                String content = Files.readString(path);
                assertFalse(content.trim().isEmpty(), "Documentation file " + filePath + " should not be empty");
            } catch (IOException e) {
                fail("Could not read documentation file " + filePath + ": " + e.getMessage());
            }
        }
    }

    @Test
    @DisplayName("README files should contain proper content")
    void testReadmeContent() throws IOException {
        // Test main API README
        String apiReadme = Files.readString(Paths.get("docs/api/README.md"));
        assertTrue(apiReadme.contains("Obvian API"), "API README should mention Obvian API");
        assertTrue(apiReadme.contains("authentication"), "API README should cover authentication");
        assertTrue(apiReadme.contains("rate limiting"), "API README should cover rate limiting");
        assertTrue(apiReadme.contains("error handling"), "API README should cover error handling");
        
        // Test SDK README
        String sdkReadme = Files.readString(Paths.get("docs/api/sdks/README.md"));
        assertTrue(sdkReadme.contains("Java"), "SDK README should mention Java SDK");
        assertTrue(sdkReadme.contains("Python"), "SDK README should mention Python SDK");
        assertTrue(sdkReadme.contains("JavaScript"), "SDK README should mention JavaScript SDK");
        assertTrue(sdkReadme.contains("Go"), "SDK README should mention Go SDK");
        
        // Test examples README
        String examplesReadme = Files.readString(Paths.get("docs/api/examples/README.md"));
        assertTrue(examplesReadme.contains("examples"), "Examples README should mention examples");
        assertTrue(examplesReadme.contains("curl"), "Examples README should include curl examples");
    }

    @Test
    @DisplayName("Tutorial files should have proper structure")
    void testTutorialStructure() throws IOException {
        String gettingStarted = Files.readString(Paths.get("docs/api/tutorials/getting-started.md"));
        assertTrue(gettingStarted.contains("# Getting Started"), "Getting started should have proper title");
        assertTrue(gettingStarted.contains("## Step"), "Getting started should have step-by-step structure");
        assertTrue(gettingStarted.contains("```bash"), "Getting started should include bash examples");
        assertTrue(gettingStarted.contains("```json"), "Getting started should include JSON examples");
        
        String advancedWorkflows = Files.readString(Paths.get("docs/api/tutorials/advanced-workflows.md"));
        assertTrue(advancedWorkflows.contains("# Advanced Workflows"), "Advanced workflows should have proper title");
        assertTrue(advancedWorkflows.contains("## Table of Contents"), "Advanced workflows should have TOC");
        assertTrue(advancedWorkflows.contains("Token Substitution"), "Advanced workflows should cover token substitution");
        assertTrue(advancedWorkflows.contains("Memory"), "Advanced workflows should cover memory");
    }

    @Test
    @DisplayName("OpenAPI spec should validate against schema")
    void testOpenApiSchemaValidation() {
        // Basic validation - check that all referenced schemas exist
        JsonNode paths = openApiSpec.get("paths");
        JsonNode schemas = openApiSpec.get("components").get("schemas");
        
        Iterator<Map.Entry<String, JsonNode>> pathsIterator = paths.fields();
        while (pathsIterator.hasNext()) {
            Map.Entry<String, JsonNode> pathEntry = pathsIterator.next();
            JsonNode pathMethods = pathEntry.getValue();
            
            Iterator<Map.Entry<String, JsonNode>> methodsIterator = pathMethods.fields();
            while (methodsIterator.hasNext()) {
                Map.Entry<String, JsonNode> methodEntry = methodsIterator.next();
                JsonNode method = methodEntry.getValue();
                
                // Check request body schema references
                JsonNode requestBody = method.get("requestBody");
                if (requestBody != null) {
                    validateSchemaReferences(requestBody, schemas, pathEntry.getKey() + " " + methodEntry.getKey());
                }
                
                // Check response schema references
                JsonNode responses = method.get("responses");
                if (responses != null) {
                    validateSchemaReferences(responses, schemas, pathEntry.getKey() + " " + methodEntry.getKey());
                }
            }
        }
    }

    private void validateSchemaReferences(JsonNode node, JsonNode schemas, String context) {
        if (node.isObject()) {
            JsonNode ref = node.get("$ref");
            if (ref != null) {
                String refValue = ref.asText();
                if (refValue.startsWith("#/components/schemas/")) {
                    String schemaName = refValue.substring("#/components/schemas/".length());
                    assertNotNull(schemas.get(schemaName), 
                        "Referenced schema '" + schemaName + "' should exist (context: " + context + ")");
                }
            }
            
            // Recursively check child nodes
            Iterator<JsonNode> elements = node.elements();
            while (elements.hasNext()) {
                validateSchemaReferences(elements.next(), schemas, context);
            }
        } else if (node.isArray()) {
            for (JsonNode element : node) {
                validateSchemaReferences(element, schemas, context);
            }
        }
    }

    @Test
    @DisplayName("All error responses should be consistent")
    void testErrorResponseConsistency() {
        JsonNode paths = openApiSpec.get("paths");
        JsonNode errorResponseSchema = openApiSpec.get("components").get("schemas").get("ErrorResponse");
        
        assertNotNull(errorResponseSchema, "ErrorResponse schema should be defined");
        
        // Check that error responses reference the ErrorResponse schema
        Iterator<Map.Entry<String, JsonNode>> pathsIterator = paths.fields();
        while (pathsIterator.hasNext()) {
            Map.Entry<String, JsonNode> pathEntry = pathsIterator.next();
            JsonNode pathMethods = pathEntry.getValue();
            
            Iterator<Map.Entry<String, JsonNode>> methodsIterator = pathMethods.fields();
            while (methodsIterator.hasNext()) {
                Map.Entry<String, JsonNode> methodEntry = methodsIterator.next();
                JsonNode method = methodEntry.getValue();
                JsonNode responses = method.get("responses");
                
                if (responses != null) {
                    // Check 400, 401, 429, 500 responses use ErrorResponse schema
                    String[] errorCodes = {"400", "401", "429", "500"};
                    for (String errorCode : errorCodes) {
                        JsonNode errorResponse = responses.get(errorCode);
                        if (errorResponse != null) {
                            // Should either reference ErrorResponse or be a standard response
                            String endpoint = pathEntry.getKey() + " " + methodEntry.getKey();
                            assertNotNull(errorResponse.get("description"), 
                                "Error response " + errorCode + " should have description for " + endpoint);
                        }
                    }
                }
            }
        }
    }
}